ParentControl/ParentControl/Views/SettingsWindow.xaml

<Window x:Class="ParentControl.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParentControl.Views"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <TabControl>
        <TabItem Header="Аккаунт">
            <StackPanel>
                <Label>E-mail</Label>
                <Label Name="Email" Content=""></Label>
                <Button Content="Сменить пароль" Click="RedirectToChangePasswordWindow"></Button>
                <Button Content="Выйти" Click="LogOut"></Button>
            </StackPanel>
            
        </TabItem>
        <TabItem Header="Настройки">
            <StackPanel>
                <Label>Включить автозапуск приложения</Label>
                <CheckBox Name="EnableAutoStart"></CheckBox>
                <Label>Таймер авто-выключения</Label>
                <CheckBox Name="UseShutDownTimer"></CheckBox>
                <Slider Name="ShutDownTimer"></Slider>
                <Label>Таймер приема пищи</Label>
                <CheckBox Name="UseEatingTimer"></CheckBox>
                <Slider Name="EatingTimer"></Slider>
                <Label>Таймер зарядки для глаз</Label>
                <CheckBox Name="UseEyesTimer"></CheckBox>
                <Slider Name="EyesTimer"></Slider>
                <Label>Таймер упражнений</Label>
                <CheckBox Name="UseExerciseTimer"></CheckBox>
                <Slider Name="ExerciseTimer"></Slider>
                <Button Content="Сохранить" Click="SaveNewSettings"></Button>
            </StackPanel>
        </TabItem>
        <TabItem Header="О приложении">
            
        </TabItem>
    </TabControl>
</Window>
